[23:57:44] hb_init: starting libhb thread
HandBrake 0.9.6 (2012022800) - Darwin x86_64 - http://handbrake.fr
2 CPUs detected
Opening /Users/ben/Movies/Frontline - Storm Over Everest...
[23:57:44] hb_scan: path=/Users/ben/Movies/Frontline - Storm Over Everest, title_index=0
libbluray/bdnav/index_parse.c:157: indx_parse(): error opening /Users/ben/Movies/Frontline - Storm Over Everest/BDMV/index.bdmv
libbluray/bluray.c:1471: nav_get_title_list(/Users/ben/Movies/Frontline - Storm Over Everest) failed (0x102016a00)
[23:57:44] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Encrypted DVD support unavailable.
libdvdread: Couldn't find device name.
libdvdnav: Can't read name block. Probably not a DVD-ROM device.
libdvdnav: Unable to find map file '/Users/ben/.dvdnav/.map'
libdvdnav: DVD disk reports itself with Region mask 0x00fe0000. Regions: 1
libdvdread: Encrypted DVD support unavailable.
libdvdread: Couldn't find device name.
libdvdread: *C_ADT nr_of_vobs > avaiable info entries

*** libdvdread: CHECK_VALUE failed in ifo_read.c:1610 ***
*** for c_adt->cell_adr_table[i].vob_id <= c_adt->nr_of_vobs ***

[23:57:44] scan: DVD has 2 title(s)
[23:57:44] scan: scanning title 1
[23:57:44] scan: opening IFO for VTS 1
[23:57:44] scan: duration is 01:49:22 (6562286 ms)
[23:57:44] pgc_id: 1, pgn: 1: pgc: 0x101e041e0
[23:57:44] scan: vts=1, ttn=1, cells=0->11, blocks=4194->2122071, 2117878 blocks
[23:57:44] scan: checking audio 1
[23:57:44] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[23:57:44] scan: checking audio 2
[23:57:44] scan: id=0x81bd, lang=English (AC3), 3cc=eng ext=0
[23:57:44] scan: title 1 has 12 chapters
[23:57:44] scan: chap 1 c=0->0, b=4194->228201 (224008), 565177 ms
[23:57:44] scan: chap 2 c=1->1, b=228202->417811 (189610), 584248 ms
[23:57:44] scan: chap 3 c=2->2, b=417812->610830 (193019), 526169 ms
[23:57:44] scan: chap 4 c=3->3, b=610831->725839 (115009), 343377 ms
[23:57:44] scan: chap 5 c=4->4, b=725840->833452 (107613), 323329 ms
[23:57:44] scan: chap 6 c=5->5, b=833453->1012308 (178856), 664431 ms
[23:57:44] scan: chap 7 c=6->6, b=1012309->1220559 (208251), 718174 ms
[23:57:44] scan: chap 8 c=7->7, b=1220560->1356185 (135626), 433205 ms
[23:57:44] scan: chap 9 c=8->8, b=1356186->1510791 (154606), 494207 ms
[23:57:44] scan: chap 10 c=9->9, b=1510792->1755771 (244980), 786331 ms
[23:57:44] scan: chap 11 c=10->10, b=1755772->2122067 (366296), 1123455 ms
[23:57:44] scan: chap 12 c=11->11, b=2122068->2122071 (4), 176 ms
[23:57:44] scan: aspect = 0
[23:57:44] scan: scanning title 2
[23:57:44] scan: opening IFO for VTS 2
[23:57:44] scan: duration is 00:02:30 (150266 ms)
[23:57:44] pgc_id: 1, pgn: 1: pgc: 0x101e044f0
[23:57:44] scan: vts=2, ttn=1, cells=0->24, blocks=0->54466, 54467 blocks
[23:57:44] scan: checking audio 1
[23:57:44] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[23:57:44] scan: title 2 has 25 chapters
[23:57:44] scan: chap 1 c=0->0, b=0->1775 (1776), 5343 ms
[23:57:44] scan: chap 2 c=1->1, b=1776->3730 (1955), 6065 ms
[23:57:44] scan: chap 3 c=2->2, b=3731->5846 (2116), 6065 ms
[23:57:44] scan: chap 4 c=3->3, b=5847->8298 (2452), 7076 ms
[23:57:44] scan: chap 5 c=4->4, b=8299->10484 (2186), 6065 ms
[23:57:44] scan: chap 6 c=5->5, b=10485->12806 (2322), 6065 ms
[23:57:44] scan: chap 7 c=6->6, b=12807->14913 (2107), 6065 ms
[23:57:44] scan: chap 8 c=7->7, b=14914->17042 (2129), 6065 ms
[23:57:44] scan: chap 9 c=8->8, b=17043->19143 (2101), 6065 ms
[23:57:44] scan: chap 10 c=9->9, b=19144->21313 (2170), 6065 ms
[23:57:44] scan: chap 11 c=10->10, b=21314->23674 (2361), 6065 ms
[23:57:44] scan: chap 12 c=11->11, b=23675->25854 (2180), 6065 ms
[23:57:44] scan: chap 13 c=12->12, b=25855->28071 (2217), 6065 ms
[23:57:44] scan: chap 14 c=13->13, b=28072->32432 (4361), 12130 ms
[23:57:44] scan: chap 15 c=14->14, b=32433->34807 (2375), 6065 ms
[23:57:44] scan: chap 16 c=15->15, b=34808->37002 (2195), 6065 ms
[23:57:44] scan: chap 17 c=16->16, b=37003->39203 (2201), 6065 ms
[23:57:44] scan: chap 18 c=17->17, b=39204->41439 (2236), 6065 ms
[23:57:44] scan: chap 19 c=18->18, b=41440->43806 (2367), 6065 ms
[23:57:44] scan: chap 20 c=19->19, b=43807->46124 (2318), 6065 ms
[23:57:44] scan: chap 21 c=20->20, b=46125->48092 (1968), 6065 ms
[23:57:44] scan: chap 22 c=21->21, b=48093->50434 (2342), 6065 ms
[23:57:44] scan: chap 23 c=22->22, b=50435->52742 (2308), 6065 ms
[23:57:44] scan: chap 24 c=23->23, b=52743->54462 (1720), 4231 ms
[23:57:44] scan: chap 25 c=24->24, b=54463->54466 (4), 177 ms
[23:57:44] scan: aspect = 0
libdvdnav: DVD disk reports itself with Region mask 0x00fe0000. Regions: 1
[23:57:44] scan: decoding previews for title 1
libdvdnav: DVD disk reports itself with Region mask 0x00fe0000. Regions: 1
[23:57:44] scan: title angle(s) 1
[23:57:44] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[23:57:44] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[23:57:44] scan: content PAR gives wrong aspect 2.37; using container aspect 1.78
[23:57:44] scan: 10 previews, 720x480, 29.970 fps, autocrop = 0/0/2/2, aspect 16:9, PAR 853:720
[23:57:44] scan: decoding previews for title 2
libdvdnav: DVD disk reports itself with Region mask 0x00fe0000. Regions: 1
[23:57:44] scan: title angle(s) 1
[23:57:44] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[23:57:44] scan: 10 previews, 720x480, 29.970 fps, autocrop = 0/0/0/0, aspect 4:3, PAR 8:9
[23:57:44] scan: title (0) job->width:720, job->height:400
[23:57:44] scan: title (1) job->width:640, job->height:480
[23:57:44] libhb: scan thread found 2 valid title(s)
+ title 1:
  + Main Feature
  + vts 1, ttn 1, cells 0->11 (2117878 blocks)
  + duration: 01:49:22
  + size: 720x480, pixel aspect: 853/720, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/2/2
  + chapters:
    + 1: cells 0->0, 224008 blocks, duration 00:09:25
    + 2: cells 1->1, 189610 blocks, duration 00:09:44
    + 3: cells 2->2, 193019 blocks, duration 00:08:46
    + 4: cells 3->3, 115009 blocks, duration 00:05:43
    + 5: cells 4->4, 107613 blocks, duration 00:05:23
    + 6: cells 5->5, 178856 blocks, duration 00:11:04
    + 7: cells 6->6, 208251 blocks, duration 00:11:58
    + 8: cells 7->7, 135626 blocks, duration 00:07:13
    + 9: cells 8->8, 154606 blocks, duration 00:08:14
    + 10: cells 9->9, 244980 blocks, duration 00:13:06
    + 11: cells 10->10, 366296 blocks, duration 00:18:43
    + 12: cells 11->11, 4 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
    + 2, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, Closed Captions (iso639-2: eng) (Text)(CC)
+ title 2:
  + vts 2, ttn 1, cells 0->24 (54467 blocks)
  + duration: 00:02:30
  + size: 720x480, pixel aspect: 8/9, display aspect: 1.33, 29.970 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 1776 blocks, duration 00:00:05
    + 2: cells 1->1, 1955 blocks, duration 00:00:06
    + 3: cells 2->2, 2116 blocks, duration 00:00:06
    + 4: cells 3->3, 2452 blocks, duration 00:00:07
    + 5: cells 4->4, 2186 blocks, duration 00:00:06
    + 6: cells 5->5, 2322 blocks, duration 00:00:06
    + 7: cells 6->6, 2107 blocks, duration 00:00:06
    + 8: cells 7->7, 2129 blocks, duration 00:00:06
    + 9: cells 8->8, 2101 blocks, duration 00:00:06
    + 10: cells 9->9, 2170 blocks, duration 00:00:06
    + 11: cells 10->10, 2361 blocks, duration 00:00:06
    + 12: cells 11->11, 2180 blocks, duration 00:00:06
    + 13: cells 12->12, 2217 blocks, duration 00:00:06
    + 14: cells 13->13, 4361 blocks, duration 00:00:12
    + 15: cells 14->14, 2375 blocks, duration 00:00:06
    + 16: cells 15->15, 2195 blocks, duration 00:00:06
    + 17: cells 16->16, 2201 blocks, duration 00:00:06
    + 18: cells 17->17, 2236 blocks, duration 00:00:06
    + 19: cells 18->18, 2367 blocks, duration 00:00:06
    + 20: cells 19->19, 2318 blocks, duration 00:00:06
    + 21: cells 20->20, 1968 blocks, duration 00:00:06
    + 22: cells 21->21, 2342 blocks, duration 00:00:06
    + 23: cells 22->22, 2308 blocks, duration 00:00:06
    + 24: cells 23->23, 1720 blocks, duration 00:00:04
    + 25: cells 24->24, 4 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
HandBrake has exited.

